// swiftlint:disable variable_name

{# handle single import #}
{% if argument.import %}
import {{ argument.import }}
{% endif %}
{# handle multiple imports #}
{% for import in argument.imports %}
import {{ import }}
{% endfor %}

infix operator .~: MultiplicationPrecedence
infix operator |>: AdditionPrecedence

public struct Lens<Whole, Part> {
    let get: (Whole) -> Part
    let set: (Part, Whole) -> Whole
}

public func + <A, B, C> (lhs: Lens<A, B>, rhs: Lens<B, C>) -> Lens<A, C> {
    return Lens<A, C>(
        get: { a in rhs.get(lhs.get(a)) },
        set: { (c, a) in lhs.set(rhs.set(c, lhs.get(a)), a) }
    )
}

public func .~ <A, B> (lhs: Lens<A, B>, rhs: B) -> (A) -> A {
    return { a in lhs.set(rhs, a) }
}

public func |> <A, B> (x: A, f: (A) -> B) -> B {
    return f(x)
}

public func |> <A, B, C> (f: @escaping (A) -> B, g: @escaping (B) -> C) -> (A) -> C {
    return { g(f($0)) }
}

{% for type in types.implementing.AutoLenses|struct %}
{{ type.accessLevel }} extension {{ type.name }} {
    enum lens {
    {% for variable in type.storedVariables|publicGet %}
        public static let {{ variable.name }} = Lens<{{type.name}}, {{variable.typeName}}>(
            get: { $0.{{variable.name}} },
            set: { {{variable.name}}, {{type.name|lowercase}} in
                {{type.name}}({% for argument in type.storedVariables %}{{argument.name}}: {% if variable.name == argument.name %}{{variable.name}}{% else %}{{type.name|lowercase}}.{{argument.name}}{% endif %}{{ ', ' if not forloop.last }}{% endfor %})
            }
        ){% endfor %}

    {% for variable in type.storedVariables|internalGet %}
        internal static let {{ variable.name }} = Lens<{{type.name}}, {{variable.typeName}}>(
            get: { $0.{{variable.name}} },
            set: { {{variable.name}}, {{type.name|lowercase}} in
                {{type.name}}({% for argument in type.storedVariables %}{{argument.name}}: {% if variable.name == argument.name %}{{variable.name}}{% else %}{{type.name|lowercase}}.{{argument.name}}{% endif %}{{ ', ' if not forloop.last }}{% endfor %})
            }
        ){% endfor %}
    }
}
{% endfor %}

{% for type in types.implementing.AutoGenericLenses|struct %}
{{ type.accessLevel }} extension {{ type.name }} {
    enum lens {
    {% for variable in type.storedVariables %}
        static func {{ variable.name }}() -> Lens<{{type.name}}, {{variable.typeName}}> {
            .init(
                get: { $0.{{variable.name}} },
                set: { {{variable.name}}, {{type.name|lowercase}} in
                    {{type.name}}({% for argument in type.storedVariables %}{{argument.name}}: {% if variable.name == argument.name %}{{variable.name}}{% else %}{{type.name|lowercase}}.{{argument.name}}{% endif %}{{ ', ' if not forloop.last }}{% endfor %})
                }
            )
        }{% endfor %}
    }
}
{% endfor %}
